source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               language-configurations/,\
               plugin.properties,\
               plugin.xml,\
               syntaxes/,\
               server/org.eclipse.lsp4mp.ls-uber.jar
