source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.redhat.quarkus.ls-uber.jar,\
               language-configurations/,\
               plugin.properties,\
               plugin.xml,\
               syntaxes/
