Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.redhat.quarkus.lsp4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.lsp4e,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 com.redhat.quarkus.jdt.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.redhat.quarkus.lsp4e
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 server/com.redhat.quarkus.ls-uber.jar
Bundle-Activator: com.redhat.quarkus.lsp4e.QuarkusPlugin
Export-Package: com.redhat.quarkus.lsp4e
